# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=
spring.datasource.password=

# Drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

server.port=8081